Депо Чух-чух
==================================
P
32
1970
Coupe
35
присутствует
==================================
F
34
1980
tank
30
==================================
P
14
1984
WithSeats
60
отсутствует
==================================
P
16
2000
Coupe
40
отсутствует
==================================
P
33
2010
Coupe
15
присутствует
==================================
P
40
2002
SecondClass
45
отсутствует
==================================
F
6
1990
platform
15
==================================
F
7
2000
gondola
30
==================================
F
8
2003
refrigerator
10
==================================